<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#151522"
    android:padding="14dp"
    android:layout_marginBottom="4dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/catName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Categoria"/>

    <TextView
        android:id="@+id/catCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00E676"
        android:textSize="11sp"
        android:text="0 itens"/>
</LinearLayout>
