<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <TextView android:id="@+id/rowTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#FFD700" android:textSize="20sp" android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rowList"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
